sonar.login= 3439226d0164895d0dfa5cfa9e8e58d305e9ece0
sonar.projectKey=UniteTattooFRONT

sonar.sources=src
sonar.test.inclusions=src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.language=java
sonar.java.binaries=**/target/classes  
