sonar.projectKey=UNITETATTOOFRONT

sonar.sources=src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
